{
  "name": "@ht2-labs/typescript-project",
  "version": "1.0.0",
  "description": "A package containing what HT2 Labs needs for TypeScript projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/HT2-Labs/typescript-project"
  },
  "author": "ht2-labs",
  "license": "MIT",
  "scripts": {
    "semantic-release": "ht2-release-public-circleci-lib"
  },
  "dependencies": {
    "tslint": "5.20.1",
    "tslint-consistent-codestyle": "1.16.0",
    "tslint-immutable": "4.9.1",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "@ht2-labs/semantic-release": "3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
